============================================================
  NSL-KDD 数据集统计分析报告
  生成时间：2026年04月13日 21:09:23
============================================================

一、数据集概述
------------------------------------------------------------
数据集名称：NSL-KDD
数据集描述：网络入侵检测领域广泛使用的基准数据集，由加拿大网络安全研究所提供
总记录数  ：148,517 条
特征总数  ：41 个（含标签列）

二、数据集规模
------------------------------------------------------------
集合                 总数       正常流量       攻击流量       正常占比       攻击占比
------------------------------------------------------------
训练集           125,973     67,343     58,630     53.46%     46.54%
测试集            22,544      9,711     12,833     43.08%     56.92%

三、特征分组说明
------------------------------------------------------------
  基础连接特征：9 个特征
  内容特征：13 个特征
  流量统计特征：9 个特征
  主机统计特征：10 个特征
  类别特征（需编码）：protocol_type, service, flag
  数值特征（需标准化）：38 个

四、攻击类型分布（训练集）
------------------------------------------------------------
攻击类别                样本数         占比
-----------------------------------
  Normal         67,343     53.46%
  DoS            45,927     36.46%
  Probe          11,656      9.25%
  R2L               995      0.79%
  U2R                52      0.04%

五、攻击类型分布（测试集）
------------------------------------------------------------
攻击类别                样本数         占比
-----------------------------------
  Normal          9,711     43.08%
  DoS             7,167     31.79%
  R2L             2,885     12.80%
  Probe           2,421     10.74%
  Other             293      1.30%
  U2R                67      0.30%

六、数据质量报告
------------------------------------------------------------
训练集缺失值：0 个
测试集缺失值：0 个
训练集重复行：0 条
测试集重复行：0 条
数据质量评级：优良

七、协议类型分布（训练集 Top 5）
------------------------------------------------------------
  normal                 67,343 条
  neptune                41,214 条
  satan                   3,633 条
  ipsweep                 3,599 条
  portsweep               2,931 条
  smurf                   2,646 条
  nmap                    1,493 条
  back                      956 条
  teardrop                  892 条
  warezclient               890 条
  pod                       201 条
  guess_passwd               53 条
  buffer_overflow            30 条
  warezmaster                20 条
  land                       18 条
  imap                       11 条
  rootkit                    10 条
  loadmodule                  9 条
  ftp_write                   8 条
  multihop                    7 条

============================================================
  报告结束
============================================================