============================================================
  系统端到端检测演示报告
  生成时间：2026年04月13日 21:09:46
============================================================

一、演示说明
------------------------------------------------------------
  本演示从 NSL-KDD 测试集中随机抽取 20 条流量记录（10条正常 + 10条攻击），
  通过已训练的随机森林模型逐条进行检测，验证系统的端到端检测能力。

二、检测结果汇总
------------------------------------------------------------
  总检测条数：20 条
  正确检测数：18 条
  演示准确率：90.0%
  平均检测耗时：50.70 ms/条

三、混淆矩阵（演示集）
------------------------------------------------------------
                  预测：正常    预测：攻击
  实际：正常            10           0
  实际：攻击             2           8

四、逐条检测明细
------------------------------------------------------------
  序号    真实类型               真实标签       预测结果            置信度    判断
  --------------------------------------------------------------
  1     normal             normal     normal       100.0%    正确
  2     satan              attack     attack       100.0%    正确
  3     mscan              attack     attack        53.0%    正确
  4     normal             normal     normal       100.0%    正确
  5     normal             normal     normal       100.0%    正确
  6     normal             normal     normal       100.0%    正确
  7     warezmaster        attack     normal        51.6%    错误
  8     normal             normal     normal       100.0%    正确
  9     warezmaster        attack     normal        78.9%    错误
  10    neptune            attack     attack       100.0%    正确
  11    warezmaster        attack     attack        50.5%    正确
  12    normal             normal     normal       100.0%    正确
  13    normal             normal     normal       100.0%    正确
  14    neptune            attack     attack       100.0%    正确
  15    normal             normal     normal       100.0%    正确
  16    neptune            attack     attack       100.0%    正确
  17    normal             normal     normal       100.0%    正确
  18    neptune            attack     attack       100.0%    正确
  19    neptune            attack     attack       100.0%    正确
  20    normal             normal     normal       100.0%    正确

五、结论
------------------------------------------------------------
  在本次 20 条样本的演示检测中，系统准确率达到 90.0%，
  平均每条记录检测耗时仅 50.70 毫秒，
  验证了系统具备实时检测能力，能够有效区分正常流量与攻击流量。

============================================================
  报告结束
============================================================